[env:rpipicow]
; Эта платформа поддерживает WiFi.h и HTTPClient.h
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino

; Остальные настройки
lib_deps = 
    bblanchon/ArduinoJson@^6.0

monitor_speed = 115200