[env:pico_w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
platform_packages =
    framework-arduino-mbed@none
    framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git
monitor_speed = 115200
lib_deps =
    WiFi
    Wire
build_flags =
    -D PICO_CYW43_ARCH_POLL
